[flake8]
# D104 Missing docstring in public package
# F401 ... imported but unused
per-file-ignores =
    */__init__.py: D104, F401,
    tests/* : D103, D104
# D100 D100 Missing docstring in public module
# D107 Missing docstring in __init__
# W503 line break before binary operator
# D105 Missing docstring in magic method
# E203 whitespace before ':'
ignore = D100,D107,W503,D105,E203
exclude =
    .git,
    __pycache__,
max_line_length = 120
filename = *.py

[pytest]
python_files = test_*.py
testpaths = tests/
xfail_strict = true

[tox]
min_version=3.20.0
isolated_build = True
envlist = py{36,37,38,39}-{linux,macos}
skip_missing_interpreters=true

[testenv]
platform =
    linux: linux
    macos: osx|darwin
deps =
    pytest
commands = pytest
